{
  "name": "@temploracraft/templates",
  "version": "0.0.0",
  "description": "TypeScript types + Zod validators + bundled template manifest for the temploracraft resume-template marketplace.",
  "license": "MIT",
  "author": "Vineeth Pawar <vineethpawar99@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineethpawar/temploracraft-templates.git"
  },
  "homepage": "https://github.com/vineethpawar/temploracraft-templates#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "dev": "tsup --watch",
    "validate": "node scripts/validate.mjs",
    "prepack": "npm run build",
    "render": "node scripts/render/render-preview.mjs"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/inter-tight": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/source-sans-3": "^5.2.9",
    "@fontsource/source-serif-4": "^5.2.9",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.10.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "satori": "^0.26.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "resume",
    "template",
    "temploracraft",
    "canvas",
    "pdf"
  ]
}
