{
  "name": "@temploracraft/templates",
  "version": "0.0.0",
  "description": "TypeScript types + Zod validators + bundled template manifest for the temploracraft resume-template marketplace.",
  "license": "MIT",
  "author": "Vineeth Pawar <vineethpawar99@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineethpawar/temploracraft-templates.git"
  },
  "homepage": "https://github.com/vineethpawar/temploracraft-templates#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "dev": "tsup --watch",
    "validate": "node scripts/validate.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "keywords": ["resume", "template", "temploracraft", "canvas", "pdf"]
}
